[loggers]
keys=root

[logger_root]
level=DEBUG
#将root logger的日志信息输出到控制台
handlers=consoleHandler

[handlers]
keys=consoleHandler

[handler_consoleHandler] #控制台handler
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[formatters]
keys=simpleFmt

[formatter_simpleFmt]
format=%(asctime)s %(filename)s[line:%(lineno)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
